spring.application.name=TestTaskTELROS
server.port=8085

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/TestTaskTELROSDB}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update